<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .jjk{
            border: 3px solid  hotpink;
            margin: 10px 3px;
        }
        .hinata{
            border: 3px solid green;
            margin: 7px 3px;
            padding: 12px 2px;

        }
        .dm{
            float: right;
            width: 50%;
        }
        #naruto{
            float: left;
            margin: auto;
            width: 330px;
        }
        p,h1{
            text-align: center;
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1 class="jjk">Welcome to my store</h1>
    <div class="jjk">
    <div id="naruto" class="hinata">
        <h3>Naruto</h3>
        <p id="narutos">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur non incidunt nisi, vitae eos commodi voluptas quia recusandae quae minus atque nobis. In explicabo provident inventore incidunt ducimus, illo voluptas cum enim molestias.</p>

    </div>

    <div id="nezuko" class="hinata">
        <h3> DEMON SLAYER</h3>
        <p id="dm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur non incidunt nisi, vitae eos commodi voluptas quia recusandae quae minus atque nobis. In explicabo provident inventore incidunt ducimus, illo voluptas cum enim molestias.</p>

    </div>

    <div id="eren" class="hinata">
        <h3>Aot</h3>
        <p id="aot">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur non incidunt nisi, vitae eos commodi voluptas quia recusandae quae minus atque nobis. In explicabo provident inventore incidunt ducimus, illo voluptas cum enim molestias.</p>

    </div>
    </div>

</body>
</html>