<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box In html</title>
    <style>
        .box{
            width: 70px;
            height: 175px;
            border: 2px solid olive;
        }
        #box1{position: relative;
            top: 49px; 
            background-color: aqua;}
        #box2{ top: 34px;
            z-index: 34;
            /* z-index: ; will only work for position relative; absolute, fixed, sticky: */
            /* display: none; to remove the box from*/ 
            /* visibility: hidden; to unvisibl the box it makes empty space */
            background-color: green;}
        #box3{ background-color: blue;}
        #box4{ background-color: red;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>