<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Model margin padding</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .naruto{
            background-color: hotpink;
            /* padding: 80px; */
            border: 3px solid rgb(52, 15, 138);
            /* we can set top right bottom left in one line   
            padding-top: 72px;
            padding-right: 34px;
            padding-bottom: 43px;
            padding-left: 54px;*/
            /* padding: 100px 76px 56px 34px;     
            top right bottom left(TRBL) */
            
            /* padding: y(top/bottom) x(left/right); */
            padding: 45px 227px;
             
            margin: 34px 56px;
            border-radius: 34px;
            width: 780px;
            height: 440px;
            box-sizing: border-box;


        }

    </style>
</head>
<body>
    <div class="naruto">
        <h3>This is my heading.</h3>
        <p id="para1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi, sint perspiciatis voluptatem eveniet facilis voluptatum quia possimus dolorem doloribus cum at accusamus odit qui tenetur eligendi repudiandae recusandae velit in ipsa quasi fugiat omnis molestias et. Optio reiciendis delectus soluta labore adipisci.

        </p>
    </div>
    <div class="naruto">
        <h3>This is my heading.</h3>
        <p id="para2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi, sint perspiciatis voluptatem eveniet facilis voluptatum quia possimus dolorem doloribus cum at accusamus odit qui tenetur eligendi repudiandae recusandae velit in ipsa quasi fugiat omnis molestias et. Optio reiciendis delectus soluta labore adipisci.

        </p>
    </div>
    <div class="naruto">
        <h3>This is my heading.</h3>
        <p id="para3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi, sint perspiciatis voluptatem eveniet facilis voluptatum quia possimus dolorem doloribus cum at accusamus odit qui tenetur eligendi repudiandae recusandae velit in ipsa quasi fugiat omnis molestias et. Optio reiciendis delectus soluta labore adipisci.

        </p>
    </div>
    
</body>
</html>