<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 56px;
            display: none;
            
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: aqua;
            }
        }
        @media only screen and(max-width:500px) and (min-width:300px){
           #box2{
                display: block;
                background-color: brown;
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px){
           #box3{
                display: block;
                background-color: rgb(49, 10, 187);
            }
        }
        @media only screen and (max-width:500px) {
           #box4{
                display: block;
                background-color: rgb(214, 226, 36);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">hello</div>
    <div class="box" id="box2">hi</div>
    <div class="box" id="box3">hola</div>
    <div class="box" id="box4">shivam</div>
</body>
</html>