<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naviation Menu</title>
    <style> 
    .navbar{
        background-color: rgb(0, 0, 0);
        border-radius: 12px;
        
    }
    .navbar ul{
        overflow: auto;
        padding: 3px 4px;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 8px 20px;
        padding: 3px 3px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .search{
        padding: 10px 50px;
    }
    .navbar input{
        border: 2px solid blueviolet;
        border-radius: 5px;
    }
    .navbar li a:hover{
        color: rgb(84, 217, 226);
    }

    </style>
</head>
<body>
    <h2>Navigation Menu</h2>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a>  </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    Search:<input type="search"class="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>