<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform
    </title>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-vector/space-background-with-planet-landscape_107791-6146.jpg?w=900&t=st=1671025688~exp=1671026288~hmac=9c74b560bb735d718c97b541823def04de8b17ed5397c46c634e0ef45d4046b6');
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: skew(30deg);
            transform: scale(2); */
            /* transform: translateX(123px);
            transform: translateY(34px); */
            transform: translate(123px, 123px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box

        </div>
    </div>
    
</body>
</html>