<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable / custom properties</title>
    <style>
        :root{
            --primary-color: blue;
            --danger-color: red;
            --maxw: 333px;
        }
        .box{
            --box-color: violet;
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px var(--box-color);
            border: 2px solid gray;
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            align-items: center;
            justify-content: center;
            --box-color:violet;
            display: flex;
            margin: auto;
            background-color: var(--danger-color);
            /* background-color: var(--box-color); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>